<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f210bb7a0e5140359c7b75d8cae507cc" Name="Diagram1">
        <EntityTypeShape EntityType="SALONESModel.ciudades" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONESModel.clientes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONESModel.departamentos" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONESModel.estado" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONESModel.motivo" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONESModel.solicitudes" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SALONESModel.FK__ciudades__depart__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SALONESModel.FK__clientes__id_ciu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SALONESModel.FK__clientes__id_dep__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SALONESModel.FK__solicitud__id_cl__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SALONESModel.FK__solicitud__id_es__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SALONESModel.FK__solicitud__id_mo__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>